plugins {
    id 'java'
}

group = 'com.abt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'com.typesafe.akka', name: 'akka-testkit_2.10', version: '2.3.7'
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation 'org.openhim:mediator-engine:4.0.0'
    implementation 'commons-io:commons-io:2.15.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'


}

test {
    useJUnitPlatform()
}

jar {
    // Configure JAR settings
    manifest {
        attributes(
                'Main-Class': 'com.abt.MainClass' // Specify your main class
        )
    }
}