plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.abt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'com.typesafe.akka', name: 'akka-testkit_2.10', version: '2.3.7'
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'org.openhim:mediator-engine:4.0.0'
    implementation 'commons-io:commons-io:2.15.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'


}

test {
    useJUnitPlatform()
}
shadowJar {
    version = '1.0.0'
    archiveClassifier = ''
    manifest {
        attributes(
                'Main-Class': 'com.abt.MediatorMain' // Specify your main class
        )
    }
}
