# Mediator Properties
mediator.name=WLHIV-UCS-HIV_ENROLLER
mediator.host=127.0.0.1
mediator.port=9001
mediator.timeout=600000
mediator.heartbeats=true

core.host=localhost
core.api.port=8080
core.api.user=username
core.api.password=password

#Destination Configurations.
destination.host=170.187.199.69
destination.port=8082
destination.username=agakhanfac
destination.password=Nacp2022
