# Mediator Properties
mediator.name=UCS-DATA-IMPORT
mediator.host=localhost
mediator.port=3106
mediator.timeout=600000
mediator.heartbeats=true

core.host=localhost
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=openhim-password

#Destination Configurations.
destination.host=127.0.0.1
destination.port=80
destination.username=username
destination.password=password
