# Mediator Properties
mediator.name=WLHIV-UCS-HIV_ENROLLER
mediator.host=localhost
mediator.port=3106
mediator.timeout=600000
mediator.heartbeats=true

core.host=localhost
core.api.port=8080
core.api.user=username
core.api.password=password

#Destination Configurations.
destination.host=127.0.0.1
destination.port=80
destination.username=username
destination.password=password
